import React from "react";
import InfoProduct from "../index";
import {NavLink} from "react-router-dom";

const ChtoTakoeSigvey = () => {
    return (
        <div className="info-page">
            <div className="article-text">
                <div className="sidebar-article">
                    <ul className="sideMenu-list">
                        <li className="sideMenu-i">
                            <div className="sideMenu-t"><NavLink to="/catalog/">Каталог</NavLink></div>
                        </li>
                        <li className="sideMenu-i">
                            <div className="sideMenu-t"><NavLink to="/o-nas/">О нас</NavLink></div>
                        </li>
                        <li className="sideMenu-i">
                            <div className="sideMenu-t"><NavLink to="/oplata-i-dostavka/">Оплата и
                                доставка</NavLink></div>
                        </li>
                        <li className="sideMenu-i">
                            <div className="sideMenu-t"><NavLink to="/obmen-i-vozvrat/">Обмен и
                                возврат</NavLink></div>
                        </li>
                        <li className="sideMenu-i">
                            <div className="sideMenu-t"><NavLink to="/contacts/">Контактная
                                информация</NavLink></div>
                        </li>
                    </ul>
                </div>
                <div className="main-content">
                    <h1 className="main-h">Что такое Сигвей?</h1>
                    <p>На Spring Forward Тим Кук еще раз показал и рассказал нам все о новом продукте компании Apple —
                        “умных”
                        часах Apple Watch. Из-за высокой цены большая часть первых комментариев оказалась довольно
                        злостными:
                        “как можно продавать часы за $1000”? Журналисты, которым удалось поиграть с Watch, другого
                        мнения.</p>

                    <p>Если смотреть на вещи реально, Apple Watch сегодня является едва ли не единственным устройством
                        из
                        семейки носимой электроники, которое предлагает больше традиционного набора услуг — шагометра и
                        гаджета
                        для получения уведомлений со смартфона.</p>

                    <p>Если присмотреться внимательно, список возможностей Apple Watch в разы больше от конкурентов. Но,
                        в
                        отличие от других, компания даже не пытается самостоятельно ограничивать возможности своего
                        гаджета. На
                        момент поступления часов в продажу специальный раздел App Store для Apple Watch получит свыше
                        1000
                        приложений от сторонних разработчиков, а в течение 12 месяцев их число может вырасти до 100.000.
                        Такого
                        нет ни у одного конкурента.</p>

                    <p>Можно себе только представить, что сможет делать маленькое устройство на запястье человека уже
                        через год.
                        Ведь пока одни выпускают “умные” спортивные браслеты, а другие красивые цифровые аксессуары,
                        Apple
                        работает над созданием полностью нового направления, новой платформы, которая в будущем станет
                        неотъемлемой частью ежедневной жизни человека. Для этого даже у первого поколения Apple Watch
                        есть
                        несколько инструментов.</p>

                    <h3>Новый способ ввода информации</h3>

                    <p>Смарт-часы на Android Wear обычно хвастаются возможностью ввода информации с помощью голоса. Есть
                        такое и
                        в Apple Watch, но просто представьте на минуту, как будете стоять в вагоне метро и кричать на
                        часы.
                        Apple стала единственной компанией, которая приложила усилия для создания других удобных
                        способов ввода
                        данных.</p>

                    <p>Колесо Digital Crown в Apple WatchКолесо Digital Crown в Apple Watch</p>

                    <p>Во-первых, это дисплей, выполненный по технологии Force Touch: вы будете чувствовать силу нажатия
                        и
                        сможете удобно работать с гаджетом. Во-вторых, обычное колесо Digital Crown. Казалось бы, старая
                        технология, но порой она будет лучше любой другой.</p>

                    <h3>Новый способ общения</h3>

                    <p>Apple стала первой компанией, которая не просто улучшила старые способы общения, но и придумала
                        свой
                        собственный. Технология получила название Digital Touch позволяет передать на другие Apple Watch
                        ритм
                        своего сердцебиения и разного рода рисунки. Возможно на презентации это выглядело несколько
                        забавно и
                        даже смешно: кто таким вообще будет пользоваться?</p>

                    <p>Технология Digital TouchТехнология Digital Touch</p>

                    <p>Очень многие. Традиционные sms и сообщения всем уже порядком надоели, особенно, если за день
                        человек
                        получает таки 150 штук. Digital Touch — полностью новый способ общения, позволяющий избавиться
                        от
                        назойливых уведомления пусть пока только с близкими людьми и друзьями.</p>

                    <h3>Кошелек на руке — Apple Pay</h3>

                    <p>Пока в Украину эта технология не пришла, но можно быть уверенным — будущее не за горами. Сейчас
                        платежный
                        инструмент Apple Pay активно развивается в США, а инженеры компании смогли сделать так чтобы в
                        роли
                        кошелька выступал не только смартфон iPhone, но и часы: пара кликов и платеж ушел. Проще
                        простого.</p>

                    <p>Apple Pay и Apple WatchApple Pay и Apple Watch</p>

                    <p>К тому же, ПриватБанк уже представил прототип своего приложения для Apple Watch. Оно позволяет
                        контролировать баланс счета, смотреть за выписками, пополнять телефон та делать денежные
                        переводы. Как
                        только Apple Watch приедут в Украину и поступят в продажу — Приват24 для Apple Watch будет готов
                        к
                        работе.</p>

                    <h3>Устройство, которое ты выбираешь сам</h3>

                    <p>Как мы уже говорили выше, большая часть жалоб на Apple Watch поступила из-за высокой цены на
                        некоторые
                        модели. Особенно неприятно людей удивил ценник в $17.000. На самом деле, проблема решается
                        довольно
                        просто: каждый покупает ровно то, что ему нравится и что позволяют возможности.</p>

                    <p>Дело в том, что возможности модели за $349 и за $17.000 одинаковы. Единственное отличие — у
                        моделей Watch
                        и Edition сапфировое покрытие циферблата, а у Sport — стекло выполнено по технологии X-ion,
                        которая
                        также невероятно прочная. Набор функций, возможностей, технические характеристики —
                        одинаковы.</p>

                    <p>Поэтому каждый покупатель может выбрать именно тот вариант, который ему по душе. И все также
                        получит
                        отличное устройство с полным набором всех функций. Это как с iPhone на 16 Гб и 128 Гб. Выглядеть
                        они
                        будут полностью одинаково, просто каждый берет то, что ему больше подходит.</p>

                    <p>А думать о высокой цене на золотые Apple Watch Edition не стоит: согласно инсайдерской
                        информации, таких
                        будет выпущено всего 10.000 штук. И все будут проданы достаточно быстро.</p>
                </div>
            </div>

            <InfoProduct/>
        </div>
    )
};

export default ChtoTakoeSigvey