import React, {Component} from "react";
import InfoProduct from "../index";


export const SkorostMonokolesa = () => {
    return (
        <div className="info-page">
            <div className="article-text">
                <div className="sidebar-article">
                    <ul className="sideMenu-list">
                        <li className="sideMenu-i">
                            <div className="sideMenu-t"><a href="/catalog/">Каталог</a></div>
                        </li>
                        <li className="sideMenu-i">
                            <div className="sideMenu-t"><a href="/o-nas/">О нас</a></div>
                        </li>
                        <li className="sideMenu-i">
                            <div className="sideMenu-t"><a href="/oplata-i-dostavka/">Оплата и
                                доставка</a></div>
                        </li>
                        <li className="sideMenu-i">
                            <div className="sideMenu-t"><a href="/obmen-i-vozvrat/">Обмен и
                                возврат</a></div>
                        </li>
                        <li className="sideMenu-i">
                            <div className="sideMenu-t"><a href="/contacts/">Контактная
                                информация</a></div>
                        </li>
                    </ul>
                </div>
                <div className="main-content">
                    <h1 className="main-h">Скорость моноколеса</h1>
                    <p>У любого моноколеса есть два скоростных режима: крейсерская (рекомендуемая) и максимальная
                        скорость. Хотя
                        в технических характеристиках и торговых обзорах практически всех моноциклов указывается
                        максимальная
                        скорость, вы никогда не будете ее использовать. Ездить вы будете на крейсерской скорости, исходя
                        из
                        которой, выделяют тихие моноколеса (12-14 км/ч), средние (18-20 км/ч) и быстрые (22-24
                        км/ч).</p>

                    <p>На крейсерской скорости педали моноцикла расположены горизонтально, что обеспечивает комфортное
                        положение
                        тела ездока. При ее повышении педали начинают отклоняться назад, вынуждая водителя изменить
                        положение
                        тела, переместить центр тяжести и вызвать снижение скорость. Отклонение корпуса моноцикла назад
                        получило
                        название «подъем педалей». При рекомендуемой скорости педали расположены параллельно горизонту,
                        при ее
                        превышении они начинают отклоняться назад, заваливая горизонт.</p>

                    <p>Все это время будет слышен прерывистый звуковой сигнал, громкость которого зависит от бренда и
                        модели.
                        Несмотря на включившуюся автоматику, можно продолжать увеличивать скорость, но для этого
                        водителю
                        придется сильно наклоняться вперед, чтобы компенсировать отклоняющиеся назад педали. Такое
                        положение
                        тела неудобное и довольно опасное. Когда скорость станет максимальной, прерывистый сигнал
                        сменится
                        монотонным зуммером. Дальнейшее увеличение скорости может вывести моноцикл из строя.</p>

                    <p>Потребность в использовании защиты (шлема, наколенников, налокотников) зависит от скорости
                        устройства.
                        Для тихих моноколес защита не нужна – в случае падения райдер почувствует, что споткнулся и
                        пробежится
                        вперед. Для средних и быстрых колес использование защиты во время поездок крайне желательно,
                        поскольку
                        при падении на скорости 20-22 км/час практически невозможно устоять на ногах.</p>
                </div>
            </div>
            <InfoProduct/>
        </div>
    )
};

export default SkorostMonokolesa